<!-- Main -->
	<article id="main">

		<header class="special container">
			<span class="icon fa-search"></span>
			<h2>About <strong>Picty</strong></h2>
		</header>

		<!-- One -->
			<section class="wrapper style4 container">

				<!-- Content -->
					<div class="content">
						<section>
							<header>
								<h3>About</h3>
							</header>
							<p>Well, this is a personal project which the only intend is to learn a little bit of Elixir and Phoenix Framework.</p>
							<p>As I really like photography and traveling I thought this could be a good idea to play a little bit with both.</p>


						</section>
					</div>

			</section>

	</article>
