<article id="main">

  <header class="special container">
    <span class="icon fa-search"></span>
    <h2>Search result</h2>

  </header>
  <!-- One -->
    <section class="wrapper style4 special container 100%">

      <div class="row">
        <div class="6u 12u(narrower)">

          <section>
            <a href="#" class="image featured2"><img src="images/pic01.jpg" alt="" /></a>
            <header>
              <h3>A Really Fast Train</h3>
            </header>
          </section>

        </div>
        <div class="6u 12u(narrower)">

          <section>
            <a href="#" class="image featured-less-space"><img src="images/pic02.jpg" alt="" /></a>
            <header>
              <h3>An Airport Terminal</h3>
            </header>
          </section>

        </div>

        <div class="6u 12u(narrower)">

          <section>
            <a href="#" class="image featured-less-space"><img src="images/pic02.jpg" alt="" /></a>
            <header>
              <h3>An Airport Terminal</h3>
            </header>
          </section>

        </div>
      </div>

    </section>

</article>
